<!DOCTYPE html>
<html>

<head>
    <title>HTML & CSS</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="container">
    <header>
        <h1 class="head">CSS Style Tryout</h1>
    </header>

    <nav>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">Over Mij</a></li>
            <li><a href="#">Eigen Huis & Tuin</a></li>
            <li><a href="https://www.google.nl">Google</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
        </ul>
    </nav>

    <main>
        <h2>Wat vind ik leuk en lekker:</h2>

        <ul class="black-border">
            <li>Boswandelingen</li>
            <li>Gecompliceerde muziek</li>
            <li>Speciaalbier</li>
        </ul>

        <hr>
    </main>

    <footer>
        <p class="black-border">
            Aan de hand van CSS kan een pagina al redelijk snel een uniek uiterlijk krijgen. Zo is deze pagina al flink
            anders vergeleken
            met die van de vorige les. Dit lijkt al wat meer op een echte website in plaats van wat tekst op een witte
            achtergrond.
        </p>

    </footer>
</body>

</html>